# Generated by Django 2.2.3 on 2019-07-11 08:05

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone_number', models.CharField(db_index=True, max_length=20, unique=True, validators=[django.core.validators.RegexValidator('^\\+7\\d{10}$')])),
                ('name', models.CharField(blank=True, default='', max_length=80)),
                ('about', models.TextField(blank=True, default='')),
                ('birthday_date', models.DateField(blank=True, null=True)),
                ('birthday_date_changes_count', models.PositiveIntegerField(default=0)),
            ],
        ),
    ]
